---
# defaults file for aecdp
#

install_citus: true

repo_name: abyres
repo_url: https://releases.abyres.net/helm
ingress_domain: k3s.abyres.lan
release_namespace: datalake
helm_timeout: 10m
timezone: Asia/Kuala_Lumpur

dag_git_repository: http://gitserver/repo/myproject.git
dag_git_username: git
dag_git_branch: master

# internal container registry
install_registry: true
registry_user: user
registry_password: password

# dex 
install_dex: true

# metastore
metastore_db_name: metastore
metastore_db_user: metastore
metastore_db_password: metastore
metastore_db_host: citus-0.citus
metastore_db_type: postgres
metastore_db_proto: jdbc:postgresql
metastore_db_driver: org.postgresql.Driver

# minio
install_minio: true
minio_user: minio
minio_password: miniopassword
minio_storage_size: 1Gi

# gitweb
dag_git_password: password

# airflow
aedwf_db_name: aedwf
aedwf_db_user: aedwf
aedwf_db_password: aedwf
aedwf_db_host: citus-0.citus:5432
aedwf_db_proto: postgresql+psycopg2
aedwf_storage_class: 
aedwf_storage_accessmode: ReadWriteMany

# superset
aedv_db_name: aedv
aedv_db_user: aedv
aedv_db_password: aedv
aedv_db_host: citus-0.citus
aedv_db_proto: postgresql+psycopg2

warehouse_db_name: warehouse
warehouse_db_user: warehouse
warehouse_db_password: warehouse


# airflow fernet key
fernet_key: XzeMih6Uqa_CQCkWOPTL_f4yY5wJ92JUTwfX6Z6BYQM

# cookie secret key
secret_key: WawaystyamAudulrotchothAtPef9

# jupyterhub
jupyterhub_db_name: jupyterhub
jupyterhub_db_user: jupyterhub
jupyterhub_db_password: jupyterhub
jupyterhub_db_host: citus-0.citus
jupyterhub_db_type: postgres
jupyterhub_db_proto: postgresql+psycopg2
jupyterhub_storage_class: 
jupyterhub_nb_storage_class: 
jupyterhub_storage_accessmode: ReadWriteMany

warehouse_bucket_name: spark
s3_url: "https://minio.{{ ingress_domain }}"
s3_access_key: "{{ minio_user }}"
s3_secret_key: "{{ minio_password }}"

validate_certs: no

metastore_java_options: "-Dcom.amazonaws.sdk.disableCertChecking=true"
spark_driver_java_options: "-Dcom.amazonaws.sdk.disableCertChecking=true"
spark_executor_java_options: "-Dcom.amazonaws.sdk.disableCertChecking=true"
