- hosts: all
  tasks:
    - import_role:
        name: aet.elixier.k3s
      vars:
        ingress_domain: k3s.k8i.lan
        public_ip: 10.210.14.35
    - import_role: 
        name: aet.elixier.elixier
      vars:
        repo_url: http://releases.lan/helm
        ingress_domain: k3s.k8i.lan
